Object directory stats for C:/Users/ammaa/Downloads/New folder (2)/jm-products-website-1/.git/objects:
02 :       2 files
03 :       1 files
04 :       2 files
06 :       1 files
0a :       1 files
0c :       1 files
0f :       1 files
10 :       1 files
12 :       2 files
13 :       1 files
14 :       1 files
15 :       1 files
16 :       2 files
17 :       2 files
19 :       1 files
1b :       2 files
1e :       3 files
1f :       1 files
20 :       1 files
24 :       1 files
26 :       4 files
2a :       2 files
2b :       1 files
2c :       1 files
2e :       1 files
2f :       1 files
31 :       4 files
35 :       2 files
3b :       4 files
3e :       2 files
3f :       1 files
43 :       1 files
45 :       2 files
47 :       1 files
49 :       2 files
4b :       1 files
4e :       1 files
50 :       4 files
54 :       1 files
58 :       1 files
5a :       2 files
5d :       1 files
5e :       2 files
63 :       1 files
68 :       1 files
6a :       1 files
6c :       1 files
6e :       2 files
6f :       1 files
71 :       1 files
72 :       2 files
75 :       1 files
77 :       2 files
7a :       1 files
7d :       1 files
7e :       1 files
81 :       1 files
82 :       1 files
83 :       2 files
84 :       1 files
85 :       1 files
86 :       1 files
88 :       1 files
8a :       1 files
8d :       1 files
8e :       1 files
8f :       1 files
90 :       1 files
91 :       3 files
92 :       1 files
95 :       1 files
98 :       3 files
9c :       1 files
a0 :       1 files
a3 :       1 files
a4 :       1 files
a5 :       2 files
a6 :       2 files
a7 :       2 files
a9 :       1 files
aa :       2 files
ab :       3 files
ac :       1 files
ad :       1 files
af :       2 files
b0 :       1 files
b1 :       2 files
b3 :       1 files
b4 :       1 files
b7 :       1 files
ba :       1 files
bb :       2 files
bd :       1 files
be :       3 files
bf :       1 files
c4 :       1 files
c5 :       1 files
c6 :       1 files
c7 :       1 files
ca :       1 files
cb :       1 files
cd :       1 files
d1 :       3 files
d3 :       1 files
d4 :       1 files
d5 :       1 files
dd :       1 files
de :       2 files
df :       1 files
e1 :       1 files
e2 :       1 files
e5 :       1 files
e6 :       1 files
ee :       1 files
f1 :       1 files
f2 :       2 files
f4 :       1 files
f6 :       2 files
f7 :       2 files
fa :       3 files
fb :       2 files
Total: 176 loose objects